# twitter-ui-auto-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/twitter/: Launcher.java
src/main/java/com/twitter/helpers/: ApiHelper.java  BaseHelper.java  NavHelper.java  TweetHelper.java
src/main/java/com/twitter/listeners/: AllureVideoListener.java
src/main/java/com/twitter/managers/: HelperManager.java  PageManager.java
src/main/java/com/twitter/models/: Tweet.java  User.java
src/main/java/com/twitter/pages/: AuthorizationPage.java  BasePage.java  HomeTimelinePage.java
src/main/java/com/twitter/utils/: DriverUtil.java  PropertyLoaderUtil.java
src/main/resources/: application.properties
src/test/java/com/twitter/destroy/: DestroyTests.java
src/test/java/com/twitter/timeline/: TimelineTests.java
src/test/java/com/twitter/update/: UpdateTests.java
src/test/resources/: testng.xml
