<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twitter.api</groupId>
    <artifactId>ui-auto-tests</artifactId>
    <version>1.0</version>

    <properties>
        <!--Encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Dependencies Versions-->
        <selenium.version>3.4.0</selenium.version>
        <testng.version>6.9.10</testng.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <video-recorder-testng.version>1.4</video-recorder-testng.version>
        <aspectj.version>1.8.9</aspectj.version>
        <rest-assured.version>3.0.3</rest-assured.version>
        <scribe.version>2.5.3</scribe.version>
        <java-faker.version>0.13</java-faker.version>
        <!--Plugins Versions-->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <!-- Directory Properties -->
        <resource-main.directory>${project.basedir}/src/main/resources</resource-main.directory>
        <resource-test.directory>${project.basedir}/src/test/resources</resource-test.directory>
        <allure-results.directory>${project.build.directory}/allure-results</allure-results.directory>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${resource-main.directory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${allure-results.directory}</value>
                        </property>
                    </systemProperties>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${resource-test.directory}/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportVersion>2.3.1</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--selenium-java-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!--testng-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <!--commons-lang3-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!--video-recorder-testng-->
        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder-testng</artifactId>
            <version>${video-recorder-testng.version}</version>
        </dependency>
        <!--allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.0-BETA6</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>1.5.4</version>
        </dependency>
        <!--java-faker-->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${java-faker.version}</version>
        </dependency>
        <!--rest-assured-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <!--scribe-->
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribe.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--prod-->
        <profile>
            <id>prod</id>
            <properties>
                <grid2.hub></grid2.hub>
                <browser.name>chrome</browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
                <site.url>https://twitter.com</site.url>
                <base.uri>https://api.twitter.com</base.uri>
                <base.path>/1.1</base.path>
                <api.consumer_key>SIgwlYf4cGnifuooOYNPCLoxk</api.consumer_key>
                <api.consumer_secret>DeXwOiSFMcXL1CiniKmlQbW52CFyv1w4zz0ByT57EbBSVoEFv5</api.consumer_secret>
                <api.token>894716420638068738-ULrVLoleR3PvajoXBM3vg51m62flnyx</api.token>
                <api.token_secret>9YnTfaYGtuEdukSUfTb7SDZbv9vIwsXTz0cvfhjR5ToLg</api.token_secret>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
